<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sobre a Terapia</title>
        
        <link rel="stylesheet" type="text/css" href="bootstrap.min.css">
        <style>
            li {
            font-size: 18px;
            font-weight: bold;
            }
            #espaçamento {
                margin-top: 20px;
            }
            #container-1 {
                background: #d1d3dc;
                width: 70%;
                height: 450px;
                margin: 0 auto;
                border-top-left-radius: 8px;
                border-top-right-radius: 8px;
            }
            #container-2 {
                background: #d1d3dc;
                width: 70%;
                height: 400px;
                margin: 0 auto;
            }
            #conf-img-1 {
                margin-left: 20px;
                margin-top: 18px;
                border-radius: 8px;
                float: left;
            }
            #conf-text-1{
                padding-top: 10px;
                padding-right: 20px;
                width: 920px;
                margin: 0 auto;
                float: right;
                text-align: justify;
                font-size: 18px;     
            }
            #conf-img-2 {
                margin-right: 20px;
                border-radius: 8px;
                float: right;
                margin-top: 15px;
                width: 28%;
            }

            #conf-text-2{
                padding-top: 8px;
                padding-left: 20px;
                width: 920px;
                margin: 0 auto;
                float: left;
                text-align: justify;
                font-size: 18px;
            }

            #container-secundario {
                margin-top: 20px;
                background: #d1d3dc;
                width: 70%;
                margin: 0 auto;
                border-bottom-left-radius: 8px;
                border-bottom-right-radius: 8px;
                text-align: justify;
                font-size: 20px;
                padding: 0 15px 15px 15px ;
            }

        </style>
    </head>
    <body style="background-image: linear-gradient(to right, #5cceee, #568de7, #417dd4); font-family: 'Times New Roman', Times, serif;">
        <div class="container">
            <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
              <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
                <span style="color: white; font-size: 50px; font-family: 'Times New Roman', Times, serif;">BYK - Biotec</span>
              </a>
        
              <ul class="nav nav-pills" style="padding-top: 15px;">
                <li class="nav-item"><a href="index.html" class="nav-link" style="color: white;">Início</a></li>
                <li class="nav-item"><a href="sobre-a-terapia.html" class="nav-link active" style="color: white;">Sobre a terapia</a></li>
                <li class="nav-item"><a href="como-funciona.html" class="nav-link" style="color: white;">Como funciona</a></li>
                <li class="nav-item"><a href="condicoes-de-tratamento.html" class="nav-link" style="color: white;">Condições de tratamento</a></li>
                <li class="nav-item"><a href="contactar-nos.html" class="nav-link" style="color: white;">Contactar-nos</a></li>
              </ul>
            </header>
        </div>


        
        <main>
          <img width="100%" src="imagens/img-inicial-sobre-terapia.png">
          <div id="espaçamento"></div>
            
          <div id="container-1">
            <div>
                <h1 style="text-align: center; padding: 35px 0 18px 0; font-size: 42px;">Terapia com Células-Tronco</h1>
                <div>
                    <div>
                        <img id="conf-img-1" src="imagens/img-do-texto.png">
                    </div>
                    <div id="conf-text-1">
                        <p>
                            As terapias com células-tronco têm despertado um grande interesse no campo médico, oferecendo promessas de tratamento para diversas doenças, incluindo as ortopédicas.
                            Células-tronco são um tipo especial de células que possuem a notável capacidade de se transformar em diferentes tipos de células do corpo, permitindo a regeneração de tecidos danificados e a restauração da função.
                            <br><br>
                            Essas abordagens inovadoras têm o potencial de causar um impacto significativo na ortopedia, apresentando novas perspectivas de tratamento para pacientes que sofrem de lesões articulares, doenças degenerativas e outras condições ortopédicas incapacitantes.
                            <br><br>
                            Agora, antes de mergulharmos mais profundamente no mundo das células-tronco, vamos entender melhor o conceito de Medicina Regenerativa.
                        </p>
                    </div>   
                </div>
            </div>
          </div> 


          <div id="container-2">
            <div>
                <h1 style="text-align: center; padding: 35px 0 18px 0; font-size: 45px;">Medicina Regenerativa</h1>
                <div >
                    <div>
                        <img id="conf-img-2" src="imagens/img-do-texto-2.png">
                    </div>
                    <div id="conf-text-2">
                        <p>
                            Medicina Regenerativa é uma busca atual da ciência e da medicina focada no desenvolvimento de métodos para regenerar, reparar e substituir células, tecidos ou órgãos doentes ou danificados. A medicina regenerativa inclui a criação e o uso de células tronco, engenharia de tecidos e produção de órgãos artificiais. 
                            <br><br>
                            Fazem parte da medicina regenerativa: terapia gênica, PRP, tratamento com célula tronco, entre outros. 
                            <br><br>
                            A maioria desses tratamentos ainda tem pouca aplicação na prática clínica ou possui pouca evidência científica para uso terapêutico, mas já existem alternativas nessa linha disponíveis para os pacientes em situações específicas. 
                        </p>
                    </div>   
                </div>   
            </div>
          </div> 


          <div id="container-secundario">
            <div style="width: 80%; margin: 0 auto;">
                <h1 style="text-align: center; padding-bottom: 15px; font-size: 42px;">Uma Promissora Revolução na Medicina</h1>
                <p><strong>1. Fontes de Células-Tronco:</strong>  Existem diferentes fontes de células-tronco utilizadas na terapia, incluindo células-tronco embrionárias, células-tronco adultas e células-tronco induzidas. Cada tipo tem suas próprias características e aplicações.
                    <br><br>
                   <strong>2. Capacidade de Regeneração:</strong>  As células-tronco têm a capacidade de se transformar em vários tipos de células especializadas do corpo, como células cardíacas, neurônios, células ósseas, entre outras. Isso as torna valiosas para regenerar tecidos danificados.
                   <br>
                    <div style="text-align: center;">
                        <img style="border-radius: 8px;" width="70%" height="40%" src="imagens/regeneração.png">
                    </div>
                   <br>
                   <strong>3. Aplicações Clínicas:</strong>  A terapia com células-tronco tem sido explorada em uma ampla variedade de condições médicas, incluindo tratamentos ortopédicos, neurológicos, cardíacos, diabetes, doenças autoimunes e até mesmo no tratamento de queimaduras graves.
                   <br><br>
                   <strong>4. Procedimento:</strong>  O procedimento varia dependendo da condição a ser tratada. Em alguns casos, as células-tronco são retiradas do próprio paciente (células-tronco autólogas) e, em outros casos, podem ser usadas células-tronco doadas (alógenas). A administração pode ser feita por injeção direta no local afetado ou por via intravenosa.
                   <br>
                   <div style="text-align: center;">
                        <img style="border-radius: 8px;" width="50%" height="50%" src="imagens/Em-destaque_Maio-e1463589545556.jpg">
                   </div>
                   <br>
                   <strong>5. Pesquisa Contínua:</strong>  A pesquisa em terapia com células-tronco está em constante evolução, com cientistas explorando novas maneiras de melhorar a eficácia e a segurança desses tratamentos. Os ensaios clínicos desempenham um papel fundamental nesse avanço.
                   <br><br>
                   <strong>6. Resultados Individuais:</strong>  Os resultados da terapia com células-tronco podem variar de paciente para paciente. Em alguns casos, as melhorias são notáveis e significativas, enquanto em outros casos, os resultados podem ser mais sutis.
                   <br>
                   <div style="width: 90%; margin: 0 auto;">
                    <h1 style="text-align: center; font-size: 28px; padding: 15px 0 15px 0; ">Resultados Notáveis da Terapia com Células-Tronco: Histórias de Sucesso</h1>
                    <p style="text-align: justify;">
                        <strong>Caso 1 - Recuperação Notável de Lesão na Medula Espinhal:</strong>  Um paciente paraplégico devido a um acidente automobilístico passou por um tratamento com células-tronco. Após alguns meses, ele experimentou uma melhora significativa em sua mobilidade e recuperação sensorial, permitindo-lhe caminhar com o auxílio de dispositivos de apoio.
                        <br><br>
                        <strong>Caso 2 - Alívio de Dores nas Articulações:</strong> Um paciente idoso que sofria de artrite grave nas articulações do joelho recebeu tratamento com células-tronco. Após o procedimento, ele relatou uma redução significativa na dor e um aumento notável na flexibilidade, permitindo-lhe retomar atividades cotidianas sem desconforto.
                        <br><br>
                        <strong>Caso 3 - Remissão do Diabetes Tipo 1:</strong> Uma paciente diagnosticada com diabetes tipo 1 participou de um ensaio clínico de terapia com células-tronco. Após o tratamento, seus níveis de glicose no sangue estabilizaram, e ela pôde reduzir a dependência de insulina, experimentando uma melhor qualidade de vida.
                        <br><br>
                        <strong>Caso 4 - Recuperação Pós-Cirurgia Cardíaca:</strong> Um paciente que passou por uma cirurgia cardíaca complicada optou por terapia com células-tronco para acelerar o processo de recuperação. Os resultados mostraram uma regeneração mais rápida do tecido cardíaco danificado, levando a uma recuperação mais rápida e redução do risco de complicações pós-operatórias.
                        <br><br>
                        <strong>Caso 5 - Melhoria na Visão devido a Condições Oculares:</strong> Um paciente com degeneração macular recebeu tratamento com células-tronco. Após o procedimento, ele experimentou uma melhoria notável em sua visão, permitindo-lhe ler e realizar atividades visuais com mais facilidade.
                    </p>
                   </div>
                   <br>
                   <strong>7. Potencial Futuro:</strong>  A terapia com células-tronco oferece um potencial emocionante para o futuro da medicina, com a possibilidade de tratar doenças de maneiras que antes eram consideradas impossíveis.</p>
                    <div style="text-align: center;">
                        <img style="border-radius: 8px;" width="80%" height="40%" src="imagens/CELULAS-TRONCO-1.jpg">
                    </div>
            </div>
                
          </div>





          
        
          
          <hr class="featurette-divider">
            
          <footer class="container" style="padding-top: 25px;">
            <p class="float-end"><a href="#" style="color: white;">Back to top</a></p>
            <p>© 2023 Company BYK Biotec, Inc. · <a href="#"  style="color: white;">Privacy</a> · <a href="#"  style="color: white;">Terms</a></p>
          </footer>
        

          
        </main>
        


        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    </body>
</html>